# ITStation

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/conamobile/itstation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/conamobile/itstation/: App.kt
app/src/main/java/com/conamobile/itstation/core/broadcast/: CheckInternetReceiver.kt
app/src/main/java/com/conamobile/itstation/core/utils/: CustomResponse.kt  NetworkHelper.kt  Resource.kt
app/src/main/java/com/conamobile/itstation/ui/: MainActivity.kt
app/src/main/java/com/conamobile/itstation/ui/login/: LoginScreen.kt
app/src/main/java/com/conamobile/itstation/ui/main/: MainScreen.kt
app/src/main/java/com/conamobile/itstation/ui/main/db/: ApiService.kt
app/src/main/java/com/conamobile/itstation/ui/main/di/: NetworkModule.kt
app/src/main/java/com/conamobile/itstation/ui/main/models/: ImageModel.kt  MockApiModel.kt  Models.kt
app/src/main/java/com/conamobile/itstation/ui/main/repository/: MainRepository.kt
app/src/main/java/com/conamobile/itstation/ui/main/vm/: MainViewModel.kt
app/src/main/java/com/conamobile/itstation/ui/splash/: SplashScreen.kt
app/src/main/java/com/conamobile/itstation/ui/utils/code/: CodeUtils.kt
app/src/main/java/com/conamobile/itstation/ui/utils/navigation/: Navigation.kt  Screen.kt
app/src/main/java/com/conamobile/itstation/ui/utils/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_its_logo.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/conamobile/itstation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
